<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Glints</title>
    <link rel="shortcut icon" href="../public/image/aks-logo3.png">
    <link rel="stylesheet" href="./minifiers/glient.min.css">
</head>
<style>
    body{
        width: 100%;
    }
    .container_flude{
        display: grid;
        grid-template-rows:  8fr 4fr;
        background-color: rgba(0, 0, 0, 0.945);
        color: white;
        margin-top: 0px;
        position: static;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    select{
        background-color: transparent;
        color: white;
        font-weight: 100;
        border-radius: 10PX;
        border: none;

    
    }
  
    header{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        background-color: rgb(0, 0, 0);
        color: rgba(255, 255, 255, 0.411);
        padding-top: 0px;
        font-family: cursive;
        position: fixed;
        padding: 40px;
        padding-right: 50px;
        padding-left: 50px;
        text-align: center;

        height: 100px;
        border-left: 100px;
        transition: 1s;

    }
    header:hover{
        background-color:rgb(146, 121, 121);
        color: black;

    }
   .bi-grid-3x3-gap-fill{
    font-size: x-large;

   }
   .bi-chevron-left{
    background-color: transparent;
    border: 1px solid gray;
    color: white;
    font-weight: bolder;
    transition: 1s;


   }
   .bi-chevron-left:hover{
    background-color: antiquewhite;
    transition: 1s;
   }
   main{
    margin-top: 220px;
   }
   .main-div1{
    display: grid;
    grid-template-columns: 6fr 6fr;
    color: white;
    font-weight: bolder;
   }
   button{
    background-color: aqua;
    font-size: x-large;
    padding: 15px;
    border-radius: 20px;
    color: aliceblue;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   button:hover{
    background-color: rgb(32, 192, 104);
    transition: 1s;


   }
   .sub-div2{
    padding-left: 200px;
    margin-top: -100px;
    font-size: 200px;
   }
   
  
   .sub-div1{
    padding: 30px;
    padding-left: 100px;
    animation-name: uptodown;
    animation-duration: 10s;
    animation-iteration-count: infinite;
   }
   .green-text{
    color: rgba(172, 255, 47, 0.603);
   }
   .sub-div2{
    background-image: url("../public/");
   }
   .sub-div2-2{
    color: white;
    font-weight: bolder;
    margin-top: 100px;

   }
   .sub-div2-1{
    margin-top: 100px;
    padding-left: 150px;
    background-color: transparent;
   }
   span{
    padding-left: 20px;
    padding-right: 20px;
   }
   .main-div2{
    display: grid;
    grid-template-columns: 6fr 6fr;
    padding: 20px;
    margin-top: 30px;
   }
   
   .cart{
    height:250px;
    width: 300px;
    background-color: rgba(240, 248, 255, 0.144);
    padding: 20px;
    border-radius: 5px;


   }
   .cart:hover{
    transform: scale(1.1);
    transition: 1s;
   }
   .cart-body{
    padding-top: 20px;
    font-weight: bold;
   }
   .cart-footer{
    text-align: justify;
    padding-top:20px;

   }
   .for-cart{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    padding: 50px;
    flex-wrap: wrap;
    gap: 20px;
   }

   .for-cart-circle{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    padding-left:150px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;

   }
   .cricle{
    border-left: 0px groove greenyellow;
    border-right: 10px groove greenyellow;
    border-top: 10px groove greenyellow;
    border-bottom: 10px groove rgba(245, 222, 179, 0.452);
    height: 100px;
    width: 100px;
    border-radius: 100%;
    padding-top:15px;
    margin-right: 10px;
    font-size: x-large;
    font-weight: bolder;
   

   }
   .cricle-smal-div{
    margin-top:100x ;
    margin-bottom: 100px;
   }
   .percentage{
    font-size: larger;
    margin-top: 20px;
    text-align: center;
   }
   
   
   .CART2-DIV{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    padding: 30px;
    padding-left: 90px;
    padding-right: 30px;
    position: static;


   }
   .cart2{
    height: 400PX;
    width: 300PX;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.425);
    transition: 1.5s;
   }
   .cart2:hover{
    background-color: rgb(32, 192, 104);
    transition: 1s;
   }
   .cart-middle{
    height: 400PX;
    width: 300PX;
    text-align: center;
    background-color: rgb(32, 192, 104);
    color: white;

   }
   .cart2-body{
    padding-top: 50px;
    padding-bottom: 30px;
   }
   .CART3-DIV{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    gap: 30px;
    padding: 30px;
    padding-left: 40px;
    padding-right: 40px;
   }
   .card3{
    height: 370px;
    border: 10px solid gray;
    border-radius: 10px;
    width: 310px;
   }
   
   .main-div3{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    padding: 20px;
    margin-top: 30px;

   }
   .agetn-img{
    height: 80PX;
    width: 80PX;
    border-radius: 50PX;
   }
   .FOR-agent{
    display: flex;
    text-align: center;
    padding-left: 300px;
    
   }
   
   .DOLLER{
    margin-top: 20PX;
   }
   .card3-blog{
    height: 400PX;
    width: 285PX;
    background-color: whitesmoke;
    color: black;
    text-align: left;
   }
   .FOR-CARD3{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    padding: 20px;
    padding-left: 80px;
    padding-right: 30px;

   }
   .card3-body{
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: bolder;
   }
   .card3-blog:hover{
    color: rgb(32, 192, 104) ;
   }
   .card3-footer{
    color: rgb(32, 192, 104);
   }
   .main-div4{
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin-top: 50px;
   }
   input{
    background-color: transparent;
    font-size: x-large;
    padding: 15px;
    border-radius: 20px;
    border-color:  rgb(0, 255, 255);
    color: aliceblue;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   .footer-img{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr  3fr;
    margin-top: 100px;
    text-align: center;
    padding-left: 60px;
    padding-right: 60px;

   }
   footer{
    margin-top: 100px;
    background-color: rgba(0, 0, 0, 0.637);
   }
   .Footer-all-span{
    text-align: center;
    margin-top: 100px;
    font-size: x-large;
    font-weight: bolder;
   }
   .Footer-span{
    padding: 20px;
   }
   .Footer-span:hover{
    color: rgb(32, 192, 104);
   }
   select{
    width: 80px;
   }
   option{
    background-color: aquamarine;
    color: black;
    font-style:unset;


   }
   a{
    text-decoration: none;
    color: white;
    
   }
   @keyframes uptodown{
    from{
        margin-top: -500px;
        transition: 60s;

        

    }
    
    to{
        margin-bottom: 0px;
        transition: 50s;
    }
   }
   @keyframes righttoleft{
     form{
        margin-right: 0px;
        color: aqua;
        background-image: Repeating-radial-gradient(32, 192, 104);
    }
     to{
        margin-left: 100%;
        background-color: rgb(32, 192, 104);
        

     }
   }

    @keyframes lefttoright{
     form{
        margin-left: 0px;
        color: aqua;
        background-image: Repeating-radial-gradient(32, 192, 104);
    }
     to{
        margin-right: 100%;
        background-color: rgb(32, 192, 104);
        

     }
   }
   @media only screen and (max-width: 768px) {
  .column {
    flex: 1 0 100%; /* Stack columns vertically */
  }

  body {
    font-size: 14px;
    width: 480px;

  }
  header{
    width: 400px;
    position: sticky;
  }
  .container_flude{
    width: 450px;
    flex-wrap: wrap;
  }
  .sub-div1{
    padding-left: 20px;
    margin-right: 100px;
    width: 100%px;
  }
  p{
    flex-wrap: wrap;
  }
  
  .main-div2{
    width: 400px;
    margin-left: 20px;
    margin-right: 30px;
    display: flex;
    flex-wrap: wrap;
  }
  .for-cart{
    display: flex;
    width: 500px;
    flex-wrap: wrap;
  }
  .for-cart-circle{
    display: flex;
    width: 100px;
    flex-wrap: wrap;
  }
  .CART2-DIV{
    display: flex;
    width: 400px;
   
    gap: 30px;
    flex-wrap: wrap;
  }
  .main-div3{
    width: 400px;
    margin-left: 20px;
    margin-right: 30px;
    display: flex;
    flex-wrap: wrap;

  }
  .FOR-CARD3{
    display: flex;
    width: 400px;
   
    gap: 30px;
    flex-wrap: wrap;

  }
  .main-div4{
    width: 400px;
    margin-left: 20px;
    margin-right: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
  }
  label{
    margin-top: 20px;
  }
  footer{
    width: 500px;
    margin-right: 80px;
    padding-right: 60px;
    margin-left: -40;

  }
  .CART3-DIV{
    display: flex;
    width: 400px;
   
    gap: 30px;
    flex-wrap: wrap;

  }
  
  
 
}
  



   
   
 

   
  
  

</style>
<body>
    <header>
        <div>
            <img src="../public/image/glint-logo.png" width="100px" height="40px">
        </div>


        <div class="header-row1">
            <span>
                <select>
                    
                    <option>HOME</option>
                    <hr>
                    <a href="./glint-page2.html" ><option value="HOME PAGE2"> HOME PAGE2 </option> </a>
                    <option value="HOME PAGE1"><a href="./glinnt.html" id="Home1">HOME PAGE1</a> </option>
                    
                   

                </select>
            </span>

            <span>
                <a href="#PORT">ABOUT</a>
            </span>

            <span>
                
                <a href="#SERVICE"> SERVICES </a>
            </span>

            <span>
                <a href="#PORTFOLIO">PORTFOLIO</a>
            </span>
            <span>
                <select>
                    <option>PAGES</option>
                    <hr>
                    <option value="ABOUT">ABOUT</option>
                    <option value="PORTFOLIO">PORTFOLIO</option>
                    <option value="PORTFOLIO-DETAILS">PORTFOLIO DETAILS</option>
                    <option value="BLOG">BLOG</option>
                    <option value="SINGLE-BLOG">SINGLE BLOG</option>
                    <option value="CONTACT-US">CONTACT US</option>

                </select>
            </span>

            <span class="bi bi-search" style="color: lightgreen;">
                <select>
                    <option> <span>SEARCH</span>  </option>
                </select>
            </span>
        </div>

        <div>
            <span class="bi bi-grid-3x3-gap-fill" style="color: lightgreen;"></span>
        </div>

    </header>


    <div class="container_flude">

       
        <main>
            <div class="main-div1">
                <div class="sub-div1">
                    <h1>
                        <span class="green-text">IMAGINATION</span> IS MORE<BR>
                            IMPORTANAT THAN KNOWLEDGE
                    </h1>
                    <P>Together we the people achieve more than any single person <br>
                    could ever do alonen </P>
                    <button>GETTING STARTED <SPAN class="bi bi-chevron-right"></SPAN> </button>

                </div>


                <div class="sub-div2">
                    <img src="../public/image/aks-photo.jpg"  height="500px"width="300px">
                    
                </div>

            </div>


            <div class="main-div1">
                <div class="sub-div2-1">
                    <img src="../public/image/aks-photo.jpg" height="500px" width="300px">

                </div>



                <div class="sub-div2-2" id="PORT">
                    <h1>
                        FAILURE IS THE CONDIMEN THAT GIVE <span class="green-text" >SUCCESS</span>
                    </h1>
                    <P>Spend more time focusing on the important aspects of your business. 
                        Turn to McCartney HR LLC in Brooklyn, NY for HR solutions. As an advanced
                         virtual HR company, we are offering online HR systems that can be
                         customized depending on your business needs.</P>
                         <button>DOWNLOAD CV <SPAN class="bi bi-"></SPAN> </button>

                </div>


            </div>


            <div class="main-div2" >
                <div>
                    <span class="green-text">MY EXPERIENCE</span><BR>
                        <H1>EXPERIENCE AND<SPAN class="green-text">SKILL</SPAN> </H1>


                </div>


                <div>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aut 
                        modi culpa cumque earum dignissimos perferendis velit quibusdam vel 
                        nobis blanditiis totam natus nesciunt, autem officiis rerum maiores 
                        repudiandae eligendi?</P>

                </div>

            </div>


            <div class="for-cart ">

               
                <div class="cart" >
                    <div class="cart-header">
                        2011-2014(UI DESIGNER)
                    </div>


                    <div class="cart-body">
                        <SPAN class="green-text">GOOGLE CORPORATION.</SPAN>

                    </div>

                    <div class="cart-footer">
                        All You Need To Do Your Best Work Together In One Package
                            Works Seamlessly Computer 

                    </div>


                </div>

                <div class="cart">
                    <div class="cart-header">
                        2011-2014(UI DESIGNER)
                    </div>


                    <div class="cart-body">
                        <SPAN class="green-text">APPLE PRODUCT.</SPAN>

                    </div>

                    <div class="cart-footer">
                        All You Need To Do Your Best Work Together In One Package
                            Works Seamlessly Computer 

                    </div>


                </div>

                <div class="cart">
                    <div class="cart-header">
                        2011-2014(UI DESIGNER)
                    </div>


                    <div class="cart-body">
                        <SPAN class="green-text">LEAD DESIGNER MUSICSOFT</SPAN>

                    </div>

                    <div class="cart-footer">
                        All You Need To Do Your Best Work Together In One Package
                            Works Seamlessly Computer 

                    </div>


                </div>

                <div class="cart">
                    <div class="cart-header">
                        2011-2014(UI DESIGNER)
                    </div>


                    <div class="cart-body">
                        <SPAN class="green-text">LBRUNO MARS AS.</SPAN>

                    </div>

                    <div class="cart-footer">
                        All You Need To Do Your Best Work Together In One Package
                            Works Seamlessly Computer 

                    </div>
                    


                </div>
            </div>


            <div class="for-cart-circle">
               <div>
                <div class="cricle">
                    <span class="percentage">60%</span>
                </div>
                <div class="cricle-smal-div">
                    BRANDING DESIGN

                </div>
               
               </div>

                <DIV>
                    <div class="cricle">
                        <span class="percentage">70%</span>
    
                    </div>
                    <DIV class="cricle-smal-div">UI & UX DESIGN</DIV>
                </DIV>

               <DIV>
                <div class="cricle">
                    <span class="percentage">30%</span>

                </div>
                <DIV class="cricle-smal-div">WEB DESIGN</DIV>
               </DIV>

               <DIV>
                <div class="cricle">
                    <span class="percentage">90%</span>

                </div>
                <DIV class="cricle-smal-div">ILLUSTARTION</DIV>
               </DIV>


            </div>

            <DIV class="main-div2"id="PORTFOLIO">

                <div>
                    <span class="green-text">what we do</span><BR>
                        <H1>SERVICE AND<SPAN class="green-text">SOULATION</SPAN> </H1>


                </div>


                <div>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aut 
                        modi culpa cumque earum dignissimos perferendis velit quibusdam vel 
                        nobis blanditiis totam natus nesciunt, autem officiis rerum maiores 
                        repudiandae eligendi?</P>

                </div>



            </DIV>

            <DIV class="CART2-DIV">
                <DIV class="cart2">
                    <div class="cart2-body">
                        <figure>
                            <img src="../public/image/design-principle.png">
                            <figcaption> <h1><span class="green-text">DESIGN PRINCIPLES</span> </h1> </figcaption>
                        </figure>

                    </div>


                    <div class="cart2-footer">
                        <P>Need a project completed by an expert? 
                            Let's go! Access a Human Resources Consultant to answer q
                            uestions</P>
                    </div>



                </DIV>

                <DIV class="cart-middle" id="SERVICE">
                   <div class="cart2-body">
                    <figure>
                        <img src="../public/image/uniq-value.png"><br><br>
                        <figcaption> <h1><span>UNIQUE VALUE</span> </h1> </figcaption>
                    </figure>

                   </div>

                    <div class="cart2-footer">
                        <P>Need a project completed by an expert? 
                            Let's go! Access a Human Resources Consultant to answer q
                            uestions</P>
                    </div>



                </DIV>


                <DIV class="cart2">
                   <div class="cart2-body">
                    <figure>
                        <img src="../public/image/style-componet.png">
                        <figcaption> <h1><span class="green-text">STYLE COMPONETS</span> </h1> </figcaption>
                    </figure>

                   </div>

                    <div class="cart2-footer">
                        <P>Need a project completed by an expert? 
                            Let's go! Access a Human Resources Consultant to answer q
                            uestions</P>
                    </div>



                </DIV>

            </DIV>
            <DIV class="main-div3">

                <div>
                    <span class="green-text">what we do</span><BR>
                        <H1>SERVICE AND<SPAN class="green-text">SOULATION</SPAN> </H1>


                </div>


                <div>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aut 
                        modi culpa cumque earum dignissimos perferendis velit quibusdam vel 
                        nobis blanditiis totam natus nesciunt, autem officiis rerum maiores 
                        repudiandae eligendi?</P>

                </div>
                <div>
                   <button  class="bi bi-chevron-left bg-transparent"></button> 
                   <button  class="bi bi-chevron-left bg-transparent"></button>

                </div>



             </DIV>

           

                <div class="CART3-DIV">
                    <div class="shade">
                        <div class="card3">
                            <img src="../public/image/latest-card1.png">
                        </div>

                    </div>

                   <div class="shade">
                    <div class="card3">
                        <img src="../public/image/latest-card1.png">

                    </div>

                   </div>

                   <div class="shade">
                    <div class="card3">
                        <img src="../public/image/latest-card1.png">

                    </div>


                   </div>

                </div>

                <DIV class="main-div3">

                    <div>
                        <span class="green-text">what we do</span><BR>
                            <H1>SERVICE AND<SPAN class="green-text">SOULATION</SPAN> </H1>
    
    
                    </div>
    
    
                    <div>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aut 
                            modi culpa cumque earum dignissimos perferendis velit quibusdam vel 
                            nobis blanditiis totam natus nesciunt, autem officiis rerum maiores 
                            repudiandae eligendi?</P>
    
                    </div>
                    <div>
                       <button  class="bi bi-chevron-left bg-transparent"></button> 
                       <button  class="bi bi-chevron-left bg-transparent"></button>
    
                    </div>
    
    
    
                 </DIV>

                 <DIV class="CART2-DIV">
                    <DIV class="cart2">
                        <div class="cart2-body">
                            <figure>
                                <img src="../public/image/design-principle.png">
                                <figcaption> <h1><span class="green-text">INFLUENCER</span>
                                     </h1><P>Best For Small Investors</P> </figcaption>
                            </figure>
                            <HR>
    
                        </div>
                        
    
    
                        <div class="cart2-footer">
                            <SPAN class="green-text">$104</SPAN><br>
                            <p>Per Month</p>
                            <button class="DOLLER">READ MORE <SPAN class="BI bi-chevron-right"></SPAN> </button>
                        </div>
    
    
    
                    </DIV>
    
                    <DIV class="cart-middle">
                       <div class="cart2-body">
                        <figure>
                            <img src="../public/image/uniq-value.png"><br><br>
                            <figcaption> <h1><span>AGENCY</span> </h1> <P>Best For Small Investors</P></figcaption>
                        </figure>
                        <HR>
    
                       </div>
    
                        <div class="cart2-footer">
                            <SPAN class="green-text">$204</SPAN><br>
                            <p>Per Month</p>
                            <button>READ MORE <SPAN class="bi bi-chevron-right"></SPAN> </button>
                        </div>
    
    
    
                    </DIV>
    
    
                    <DIV class="cart2">
                       <div class="cart2-body">
                        <figure>
                            <img src="../public/image/style-componet.png">
                            <figcaption> <h1><span class="green-text">ENTERPRISE</span> </h1><P>Best For Small Investors</P> </figcaption>
                        </figure>
                        <HR>
    
                       </div>
                       
    
                        <div class="cart2-footer">
                            <SPAN class="green-text">LET'S CHART</SPAN><br>
                            <p>Per Month</p>
                            <button class="DOLLER">READ MORE <SPAN class="BI bi-chevron-right"></SPAN> </button>
                        </div>
    
    
    
                    </DIV>
    
                </DIV>

                <DIV class="main-div3">

                    <div>
                        <span class="green-text">RECENT NEWS DESK</span><BR>
                            <H1>LATEST NEWS &<SPAN class="green-text">BLOG</SPAN> </H1>
    
    
                    </div>
    
    
                    <div>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aut 
                            modi culpa cumque earum dignissimos perferendis velit quibusdam vel 
                            nobis blanditiis totam natus nesciunt, autem officiis rerum maiores 
                            repudiandae eligendi?</P>
    
                    </div>
                    <div>
                       <button  class="bi bi-arrow-left bg-transparent"></button> 
                       <button  class="bi bi-arrow-right bg-transparent"></button>
    
                    </div>
    
    
    
                 </DIV>

                 <DIV class="FOR-CARD3">
                    <div class="card3-blog">
                        <div class="card3-header">
                           <figure>
                            <img src="../public/image/latest-blog1.png">
                            <figcaption> <span style="color: black;">September 28,2019</span> </figcaption>

                           </figure>
                        </div>
                        <div class="card3-body">
                            <span>ADDICTION WHEN GAMBLING BECOMES...</span>

                        </div>
                        <div class="card3-footer">
                            <SPAN>READ MORE</SPAN>

                        </div>


                    </div>


                    <div class="card3-blog">
                        <div class="card3-header">
                           <figure>
                            <img src="../public/image/latest-blog2.png">
                            <figcaption> <span style="color: black;">September 28,2019</span> </figcaption>

                           </figure>
                        </div>
                        <div class="card3-body">
                            <span>HYPNOSIS 12 STEPS TO ACQUIRE MIND POWER..</span>

                        </div>
                        <div class="card3-footer">
                            <SPAN>READ MORE</SPAN>

                        </div>


                    </div>


                    <div class="card3-blog">
                        <div class="card3-header">
                           <figure>
                            <img src="../public/image/latest-bolg3.png">
                            <figcaption> <span style="color: black;">September 28,2019</span> </figcaption>

                           </figure>
                        </div>
                        <div class="card3-body">
                            <span>ADDICTION WHEN GAMBLING BECOMES...</span>

                        </div>
                        <div class="card3-footer">
                            <SPAN>READ MORE</SPAN>

                        </div>


                    </div>
                 </DIV>

                 <DIV class="main-div4">
                    <div> <span class="green-text" style="font-size: large;">NEWSLETTER</span> </div>
                    <div >
                        <span>STAY UP TO DATE, SUBSCRIBE<br> TO THE FREE <SPAN class="green-text" style="font-size: xx-large; font-weight: bolder;">NEWSLETTER</SPAN> </span>
                    </div>

                    <div>
                        <input type="email" name="mail" placeholder="Enter Your Email..">
                       <label> <button>SUBSCRIBE <SPAN class="bi bi-wechat"></SPAN> </button></label> 
                    </div>

                 </DIV>
    


            

               
                


            
        </main>


        <footer>
            <div class="footer-img">
                <div><img src="../public/image/glient-footer-pic1.png">
                </div>
                <div>
                    <img src="../public/image/glient-footer-pic3.png">

                </div>
                <div>
                    <img src="../public/image/glient-footer-pic4.png">

                </div>
                <div>
                    <img src="../public/image/glient-footer-pic5.png">

                </div>



            </div>
            <div class="Footer-all-span">
                <span class="Footer-span"> ABOUT ME</span>
                <SPAN class="Footer-span">CAREER</SPAN>
                <SPAN class="Footer-span">BLOG</SPAN>
                <SPAN class="Footer-span">GALLERY</SPAN>
                <SPAN class="Footer-span">CONTACT ME</SPAN>
            </div>

            <div style="text-align: center; margin-top: 100PX; font-size: small;"> COPYRIGHT &COPY;2019 BY<SPAN class="green-text">QUOMODTHEME</SPAN>ALL RIGHT RESERVED</div>



        </footer>

    </div>
    
</body>
</html>